<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dado.css">
    <title>DADO</title>
</head>
<body>
    
    <div class="container">
        <div class="dados">
            <img src="dado3.png" id="dadoA">
            <img src="dado2.png" id="dadoB">
        </div>
        <p id="total">Aqui ponemos resultado O con alert</p>
        <button name="boton" id="boton">GIRAR DADOS</button>

        <button name="cooki" id="cooki">COOKILANDIA</button>
        <button name="cookiRet" id="cookiRet">COOKILANDIARET</button>
        <button name="cookiDel" id="cookiDel">COOKILANDIADel</button>

    </div>

    <script src="dado.js"></script>
</body>
</html>